<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kelompok 6 Pemrograman Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfdfd;
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background-color: #4a6fa5;
            color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
        }

        .header p {
            margin: 5px 0 0;
            font-size: 16px;
            opacity: 0.9;
        }

        .sub-header {
            width: 100%;
            text-align: center;
            padding: 15px 0;
            background-color: #6a8caf;
            color: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px; 
        }

        .sub-header h2 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .container {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .kartu {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            width: 220px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            margin-bottom: 20px; 
        }

        .kartu img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 3px solid #4a6fa5;
        }

        .judul {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .deskripsi {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Kelompok 6 - Pemrograman Web</h1>
        <p>Universitas Jenderal Achmad yani - Semester Genap 2024/2025</p>
    </div>

    <div class="sub-header">
        <h2>Profil Anggota</h2>
    </div>

    <div class="content">
        <div class="container">
            <div class="kartu">
                <img src="44.jpeg" alt="Foto Hamdan">
                <div class="judul">Hamdan</div>
                <div class="deskripsi">Ketua Kelompok</div>
            </div>

            <div class="kartu">
                <img src="333.jpg" alt="Foto Taufiq">
                <div class="judul">Taufiq</div>
                <div class="deskripsi">Penulis Laporan</div>
            </div>

            <div class="kartu">
                <img src="123.jpg" alt="Foto Rifqy">
                <div class="judul">Rifqy</div>
                <div class="deskripsi">Desainer Tampilan</div>
            </div>
        </div>
    </div>

</body>
</html>
