<html>
    <head>
        <style>
            body {
                background-color: rgb(255, 255, 255);
                background-image: url('45.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: 1000px;
            }

            p   {
                color: blue;
            }
        </style>
    </head>

    <body>
        <p>Sistem Informasi</p>
        <p>Unjani</p>
    </body>
</html>
